<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_test_nested"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="test"
        android:text="测试嵌套RecyclerView实现相册"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_test_grid_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="test"
        android:text="测试单RecyclerView实现相册"
        android:textAllCaps="false"/>
</LinearLayout>
